# Ganache

./: Dockerfile  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/me/parkprin/ganache/: Application.java
src/main/java/me/parkprin/ganache/aws/service/: S3UploadComponent.java
src/main/java/me/parkprin/ganache/document/controller/: DocumentController.java
src/main/java/me/parkprin/ganache/document/model/: Document.java  MenuType.java
src/main/java/me/parkprin/ganache/document/service/: DocumentService.java
src/main/java/me/parkprin/ganache/hello/: HelloController.java
src/main/resources/: application.yml  logback.xml
src/test/java/me/parkprin/ganache/: ApplicationTest.java
src/test/java/me/parkprin/ganache/aws/service/: S3UploadComponentTest.java
