buildscript {
    ext {
        springBootVersion = '2.4.0'
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'me.parkprin'
version '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    implementation group: 'org.apache.poi', name: 'poi', version: '3.17'


    compile group: 'commons-io', name: 'commons-io', version: '2.4'

    implementation "org.apache.commons:commons-lang3:${org_apache_commons}"

    testCompile('org.springframework.boot:spring-boot-starter-test')

    testCompile('junit:junit:4.12')


    compileOnly "org.projectlombok:lombok:${lombok_version}"
    annotationProcessor "org.projectlombok:lombok:${lombok_version}"

    compile("org.postgresql:postgresql")

    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'

    implementation 'com.amazonaws:aws-java-sdk:1.11.735'
}

test {
    useJUnitPlatform()
}